<html> 
<head> 
    <meta charset="utf-8"> 
    <title>Number Guessing Game</title> 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style> 
        html { 
    font-family: sans-serif; 
    } 
      
        body { 
    width: 80%; 
    max-width: 1000px; 
    min-width: 680px; 
    margin: 0 auto; 
    } 
    </style> 

</head> 
  
<body> 
<h2> </h2>
<button id = "generate">Generate</button>
<h5 style = "margin-top: 50px" id = "timer"></h5>
<!-- <div class="form"> 
    <label for="guessField">Enter a guess: </label> 
    <input type = "text" id = "guessField" class = "guessField"> 
    <input type = "submit" value = "Submit guess" 
           class = "guessSubmit" id = "submitguess"> 
</div> --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<script src="scripts/memjs.js"></script>
</body> 

</html>                    