
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>Number Guessing Game</title> 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

</head> 
  
<body> 
 <div class="container">
 	 <h1 style = "margin-bottom: 50px"><strong>Guess The Number!</strong></h1>
  
   <input type = "text" style = "margin-bottom: 10px" id = "input">
   	 <div>
   	   <button id = "guess">Guess</button>
       <button id = "replay">Replay Game</button>
   </div>
 </div>
  <p id = "query"></p>
   
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<!-- <script src="scripts/memjs.js"></script> -->
  <script type="text/javascript">
    var input = document.querySelector("#input");
var guessButton = document.querySelector("#guess");
var replayButton = document.querySelector("#replay");



	var queryString = decodeURIComponent(window.location.search);
    queryString = queryString.substring(1);
    var queries = queryString.split("&");
     var checkString = queries[0];
    if(guessButton)
{
  guessButton.addEventListener("click", function(){
  var count = 0;
  var guessValue = input.value;
  // console.log(typeof(guessValue));
  // console.log(typeof(checkString));
  if(guessValue == "")
  {
    alert("Enter a number!");
  }
  else
   {
     console.log(checkString);
     countMatch(guessValue);
   }
 })
}


function countMatch(s1){

  console.log(checkString);
  console.log(s1);
  var count = 0;
  // for(var i = 0; i < s1.length; i++)
  // {
  //   if(s1[i] == checkString[i])
  //     count++;
  // }
  for(let i in s1)
  checkString.includes(s1[i])?count++:false;
  console.log(count);
  alert(count + " correct guesses!");
}

if(replayButton)
{
 replayButton.addEventListener("click", function(){
  window.location.replace("game.html");
 })
}
</script>

</body> 

</html>                    